# code-gen

./: pom.xml
myGenerator/: pom.xml
myGenerator/src/main/java/com/chinac/cpc/: Application.java  Main.java
myGenerator/src/main/java/com/chinac/cpc/conf/: JavaConf.java
myGenerator/src/main/java/com/chinac/cpc/dao/: UserDao.java
myGenerator/src/main/java/com/chinac/cpc/model/: User.java
myGenerator/src/main/resources/: application.properties
myGenerator/src/main/webapp/WEB-INF/page/: index.jsp
